server {
    listen 443 ssl;
    server_name  door.bingnet.cloud;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    #location /static/ {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;

    #}
    location / {
        proxy_pass https://ziti-http-agent:443/;
	#proxy_ssl_server_name off;
	proxy_set_header Host $host;
        error_log /var/log/nginx/browzer-frontend.log;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
    }
}

