server {
    listen 443 ssl;
    server_name  media.bingnet.cloud;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
        proxy_pass https://jellyfin-agent:443/;
        proxy_set_header Host $host;
        error_log /var/log/nginx/jellyfin-frontend.log;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
    }
}

server {
    listen 443 ssl;
    server_name  door.bingnet.cloud;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
        proxy_pass https://flame-agent:443/;
        proxy_set_header Host $host;
        error_log /var/log/nginx/flame-frontend.log;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
    }
}

